spring.datasource.url=jdbc:postgresql://localhost:5432/socialApiDatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

jwt.token.secret=442A472D4B6150645367556B58703273357638792F423F4528482B4D62516554
jwt.token.expired=86400000

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher